<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/logo.png" type="image/x-icon" href="/logo.png">
    <title>Goat Craft 2 - Características</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <a href="index.html" class="logo">Goat Craft 2</a>
            <div class="menu-toggle" id="mobile-menu">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <ul class="nav-links" id="nav-links-menu">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="server.html">Servidor</a></li>
                <li><a href="features.html">Características</a></li>
                <li><a href="rules.html">Reglas</a></li>
                <li><a href="media.html">Multimedia</a></li>
            </ul>
        </div>
    </nav>

    <div class="content-wrapper">
        <div class="container">
            <h1>Nuestras Características</h1>
            <p>Descubre lo que hace que GoatCraft sea un lugar increíble para jugar Minecraft.</p>

            <h2>Comandos habilitados</h2>
            <ul>
                <li>/home</li>
                <li>/sethome</li>
                <li>/tpa *jugador*</li>
                <li>/tpaccept</li>
                <li>/tpdeny</li>
                <li>/spawn</li>
                <p>Los comandos de teletransporte requieren 10 segundos sin movimiento y tienen un tiempo de enfriamiento de 120 segundos.</p>
            </ul>

            <h2>Eventos y más: </h2>
            <ul>
                <li>EN CONSTRUCCION</li>
            </ul>

            <a href="server.html" class="button">Conéctate al Servidor</a>
            <a href="index.html" class="button">Volver al Inicio</a>

            <footer>
                &copy; 2025 Goat Craft 2. Todos los derechos reservados.
            </footer>
        </div>
    </div>
<script src="script.js"></script>
</body>
</html>